server.port=8080

spring.datasource.url= jdbc:mysql://apidatabase.ccxwevccs8li.us-east-1.rds.amazonaws.com:3306/loginDATABASE?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= admin
spring.datasource.password=apiDATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true